<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moz-jp-903">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="ldb-yI-cYK"/>
                                    <constraint firstAttribute="height" constant="31" id="qXp-ab-BYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-CB-peV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="9bx-RO-c2f"/>
                                    <constraint firstAttribute="height" constant="31" id="bEH-41-OsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-Ke-e33">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="P1T-oe-Txz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-qJ-8l5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="KfD-Ve-NwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-eX-5KZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBF-IH-Zba">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gZ-MN-G1a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="uRF-vO-9ti"/>
                                    <constraint firstAttribute="width" constant="269" id="ylt-pL-Zyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x3-Nv-olA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="2" eventType="touchUpInside" id="GTV-zI-z16"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKS-rs-j7e">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="find:" destination="2" eventType="touchUpInside" id="bUx-7C-OuQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-4D-CTS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="2" eventType="touchUpInside" id="TMH-WM-9t0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Moz-jp-903" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5or-JB-jXi"/>
                            <constraint firstItem="BBF-IH-Zba" firstAttribute="leading" secondItem="Bzc-eX-5KZ" secondAttribute="leading" type="default" id="7RH-jF-xMW"/>
                            <constraint firstItem="7gZ-MN-G1a" firstAttribute="trailing" secondItem="BBF-IH-Zba" secondAttribute="trailing" type="default" id="BHg-KN-aga"/>
                            <constraint firstItem="dDG-qJ-8l5" firstAttribute="bottom" secondItem="Moz-jp-903" secondAttribute="bottom" type="default" id="Jx4-P5-EUh"/>
                            <constraint firstItem="3Wg-4D-CTS" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Kcn-yh-yX4"/>
                            <constraint firstItem="RKS-rs-j7e" firstAttribute="trailing" secondItem="7gZ-MN-G1a" secondAttribute="trailing" type="default" id="N0r-va-vDs"/>
                            <constraint firstItem="Bzc-eX-5KZ" firstAttribute="bottom" secondItem="0I1-CB-peV" secondAttribute="bottom" type="default" id="Nsk-BX-QEl"/>
                            <constraint firstItem="7gZ-MN-G1a" firstAttribute="top" secondItem="3" secondAttribute="top" constant="195" id="XTS-8B-gTA"/>
                            <constraint firstAttribute="bottom" secondItem="1x3-Nv-olA" secondAttribute="bottom" constant="136" id="Xxp-UZ-Ydt"/>
                            <constraint firstItem="3Wg-4D-CTS" firstAttribute="baseline" secondItem="1x3-Nv-olA" secondAttribute="baseline" type="default" id="a48-gf-v8d"/>
                            <constraint firstItem="3Wg-4D-CTS" firstAttribute="baseline" secondItem="RKS-rs-j7e" secondAttribute="baseline" type="default" id="aeL-md-HoR"/>
                            <constraint firstItem="QaO-Ke-e33" firstAttribute="top" secondItem="3" secondAttribute="top" constant="123" id="aoX-WY-n1Y"/>
                            <constraint firstItem="BBF-IH-Zba" firstAttribute="bottom" secondItem="QaO-Ke-e33" secondAttribute="bottom" type="default" id="b2g-PL-yQM"/>
                            <constraint firstItem="QaO-Ke-e33" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c9u-o8-d4q"/>
                            <constraint firstItem="7gZ-MN-G1a" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eBO-ar-hlV"/>
                            <constraint firstItem="Moz-jp-903" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gd6-56-L0S"/>
                            <constraint firstItem="Bzc-eX-5KZ" firstAttribute="leading" secondItem="dDG-qJ-8l5" secondAttribute="leading" type="default" id="hbi-56-6Mq"/>
                            <constraint firstItem="0I1-CB-peV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mhS-gG-Gh5"/>
                            <constraint firstItem="0I1-CB-peV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="70" id="pWI-Up-bY9"/>
                            <constraint firstItem="BBF-IH-Zba" firstAttribute="trailing" secondItem="Bzc-eX-5KZ" secondAttribute="trailing" type="default" id="q7A-4G-TbY"/>
                            <constraint firstItem="QaO-Ke-e33" firstAttribute="trailing" secondItem="Moz-jp-903" secondAttribute="trailing" type="default" id="sP6-3W-jEX"/>
                            <constraint firstItem="Bzc-eX-5KZ" firstAttribute="trailing" secondItem="dDG-qJ-8l5" secondAttribute="trailing" type="default" id="v3Y-YJ-xTt"/>
                            <constraint firstItem="1x3-Nv-olA" firstAttribute="centerX" secondItem="0I1-CB-peV" secondAttribute="centerX" type="default" id="yNL-CB-3I7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KBZ-gm-ejV" appends="YES" id="4oA-uV-30V"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="address" destination="Bzc-eX-5KZ" id="GOU-0p-0Qb"/>
                        <outlet property="name" destination="dDG-qJ-8l5" id="HRD-m4-gua"/>
                        <outlet property="phone" destination="BBF-IH-Zba" id="T4B-Y1-eSb"/>
                        <outlet property="status" destination="7gZ-MN-G1a" id="xcn-OM-ucW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="KBZ-gm-ejV">
                    <connections>
                        <segue destination="LfO-qI-XQq" kind="modal" modalTransitionStyle="crossDissolve" id="KNF-Ez-8Va"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="35" y="50"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zZu-CE-eqb">
            <objects>
                <tableViewController id="LfO-qI-XQq" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uyh-K7-h7T">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k0J-gR-vxj">
                            <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Return">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Return:" destination="LfO-qI-XQq" eventType="touchUpInside" id="5TG-t1-ehO"/>
                                <segue destination="2" kind="modal" modalTransitionStyle="crossDissolve" id="O3v-gU-X9N"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KPa-38-Shq" detailTextLabel="yzd-Up-Eem" style="IBUITableViewCellStyleValue1" id="Yih-qz-tTp">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KPa-38-Shq">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yzd-Up-Eem">
                                            <rect key="frame" x="266" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LfO-qI-XQq" id="hCB-cq-nxi"/>
                            <outlet property="delegate" destination="LfO-qI-XQq" id="dXf-Wc-NQ3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCt-uC-iDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="50"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Tkq-RK-bCX">
            <objects>
                <viewController id="0lu-xM-bCT" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGX-md-GIX">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGH-z9-28X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Vx0-ni-JvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGH-z9-28X" firstAttribute="centerX" secondItem="dGX-md-GIX" secondAttribute="centerX" type="default" id="cWG-iv-Kbc"/>
                            <constraint firstItem="iGH-z9-28X" firstAttribute="top" secondItem="dGX-md-GIX" secondAttribute="top" constant="46" id="oul-0f-0fn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM3-n9-UgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="50"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableViewController.h"/>
            <relationships>
                <relationship kind="action" name="Return:"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="clear:"/>
                <relationship kind="action" name="find:"/>
                <relationship kind="action" name="saveData:"/>
                <relationship kind="outlet" name="address" candidateClass="UITextField"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phone" candidateClass="UITextField"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>